{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@now/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": { "cache-control": "max-age=31536000" },
      "dest": "/static/$1"
    },
    {
      "src": "/images/(.*)",
      "headers": { "cache-control": "max-age=31536000" },
      "dest": "/images/$1"
    },
    {
      "src": "/dokumente/(.*)",
      "headers": { "cache-control": "max-age=604800" },
      "dest": "/dokumente/$1"
    },
    {
      "src": "/portfolio/(.*)",
      "headers": { "cache-control": "max-age=604800" },
      "dest": "/portfolio/$1"
    },
    {
      "src": "/testimonials/(.*)",
      "headers": { "cache-control": "max-age=604800" },
      "dest": "/testimonials/$1"
    },
    {
      "src": "/(.*)",
      "headers": { "cache-control": "max-age=0" },
      "dest": "/index.html"
    }
  ]
}
